# TaskFlow.Apis

./: .dockerignore  .gitignore  Angular21.md  DEPLOY_RENDER.md  Dockerfile  LICENSE  README.md  TaskFlow.slnx  api.md  render.yaml
TaskFlow.Apis/: Dockerfile  Program.cs  TaskFlow.Apis.csproj  TaskFlow.Apis.http  appsettings.Development.json  appsettings.json  compose.yaml  fly.toml
TaskFlow.Apis/Controllers/: AuthController.cs  BoardsController.cs  ClientsController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TaskFlow.Apis/Extensions/: SwaggerExtensions.cs
TaskFlow.Apis/Middlware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
TaskFlow.Apis/Services/: CurrentUserService.cs
TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj  TaskFlow.Application.sln
TaskFlow.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
TaskFlow.Application/Common/Caching/: ICacheService.cs  ICacheableQuery.cs
TaskFlow.Application/Common/Cursors/: TaskCursor.cs
TaskFlow.Application/DTOs/Auth/: AuthResponse.cs  RefreshTokenRequest.cs
TaskFlow.Application/DTOs/Boards/: BoardDto.cs  BoardRequests.cs
TaskFlow.Application/DTOs/Clients/: ClientDto.cs  ClientRequests.cs
TaskFlow.Application/DTOs/Comments/: CommentDto.cs  CommentRequests.cs
TaskFlow.Application/DTOs/Projects/: ProjectDto.cs  ProjectRequests.cs
TaskFlow.Application/DTOs/Tags/: TagDto.cs  TagRequests.cs
TaskFlow.Application/DTOs/Tasks/: TaskDto.cs  TaskRequests.cs
TaskFlow.Application/DTOs/Users/: UserDto.cs  UserRequests.cs
TaskFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaskFlow.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
TaskFlow.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TaskFlow.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskFlow.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
TaskFlow.Application/Features/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
TaskFlow.Application/Features/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
TaskFlow.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
TaskFlow.Application/Features/Boards/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs
TaskFlow.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
TaskFlow.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
TaskFlow.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
TaskFlow.Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
TaskFlow.Application/Features/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
TaskFlow.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
TaskFlow.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
TaskFlow.Application/Features/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
TaskFlow.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  (+1 more)
TaskFlow.Application/Interfaces/: ICurrentUserService.cs  IPasswordService.cs  ITokenService.cs
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj  TaskFlow.Infrastructure.sln
TaskFlow.Infrastructure/Configurations/: JwtSettings.cs
TaskFlow.Infrastructure/Migrations/: 20260528031556_Initial.Designer.cs  20260528031556_Initial.cs  20260528031723_FixSentinelWarning.Designer.cs  20260528031723_FixSentinelWarning.cs  20260528035239_AddSoftDeleteAuditRoles.Designer.cs  20260528035239_AddSoftDeleteAuditRoles.cs  20260530003849_AddClientsProjectsCommentsTags.Designer.cs  20260530003849_AddClientsProjectsCommentsTags.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
TaskFlow.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Repositories/: BoardRepository.cs  ClientRepository.cs  CommentRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskFlow.Infrastructure/Services/: CacheService.cs  PasswordService.cs  TokenService.cs
(+80 files in other folders)
