<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../TaskFlow.Application/TaskFlow.Application.csproj" />
      <ProjectReference Include="../TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
